# Projeto-SpecFlow

./: MyProject.Specs.csproj
Funcionalidades/: Calculator.feature.cs
Paginas/: ElementosDaPagina.cs
Testes/: CalculatorSteps.cs
Util/: Config.cs  Hooks.cs  PaginaBase.cs
